PORT=8000
MONGOGB_URI="mongodb://mongodb+srv://mayankgehlot011:NANDANI@1234@cluster0.s5vhejw.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1233
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
